PORT=8000
DB_URL=mongodb://localhost:27017/offerly
SALT_ROUNDS=10
PRIVATE_KEY=8d5e9213b1f89702087e4b500ac51e9ae73efda94ee064ad24bdd0c11ebefd2f
DATA_DIR="/etc/offerly-data"
SMTP_SERVICE=Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=offerly90@gmail.com
SMTP_PASS=utyw gusv ldsw neoz